sudo: required

language: generic

branches:
  only:
    - section8

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -t react-app -f Dockerfile.dev ./

script: 
  - docker run -e CI=true react-app npm run test -- --coverage

deploy:
  edge: true
  provider: elasticbeanstalk
  region: ap-northeast-2
  app: react-app
  env: React-app-env
  bucket_name: elasticbeanstalk-ap-northeast-2-751154654103
  bucket_path: react-app
  on:
    branch: section8
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
